language: R
sudo: false
cache: packages
r: bioc-release
before_script:
  - Rscript -e 'install.packages("https://bioconductor.org/packages/release/bioc/src/contrib/GLAD_2.40.0.tar.gz")'
addons:
  apt:
    packages:
    - libgsl2
    - gsl-bin
    - libgsl0ldbl
    - libgsl0-dbg
    - libgsl0-dev